<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group23.controllers.UserDetailViewController">
    <children>
        <Label text="User Details">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" top="5.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label text="User ID:">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                    </HBox.margin>
                </Label>
            <Label fx:id="idLabel" text="Placeholder" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label text="Name:">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                    </HBox.margin>
                </Label>
            <Label fx:id="nameLabel" text="Placeholder" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label text="Email:">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                    </HBox.margin>
                </Label>
            <Label fx:id="emailLabel" text="Placeholder" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="125.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label text="User Type:">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                    </HBox.margin>
                </Label>
            <Label fx:id="typeLabel" text="Placeholder" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#goBack" text="Go Back">
            <VBox.margin>
                <Insets left="15.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</VBox>
