<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group23.controllers.events.EventViewController">
   <children>
      <Label text="Event Management" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewCreateEventForm" text="Create Event">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="196.0" promptText="Search">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></TextField>
            <ChoiceBox fx:id="eventTypeBox" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Any" />
                     <String fx:value="Concert" />
                     <String fx:value="Seminar" />
                     <String fx:value="Workshop" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </HBox>
      <TableView fx:id="eventTable" prefHeight="275.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="79.39999693632126" text="Event ID" />
          <TableColumn fx:id="titleColumn" prefWidth="158.20001220703125" text="Title" />
          <TableColumn fx:id="dateColumn" prefWidth="100.19999694824219" text="Date" />
          <TableColumn fx:id="locationColumn" prefWidth="132.20001220703125" text="Location" />
          <TableColumn fx:id="capacityColumn" prefWidth="54.0" text="Capacity" />
          <TableColumn fx:id="statusColumn" prefWidth="72.79998779296875" text="Status" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#viewUpdateEventForm" text="Update Event" />
            <Button mnemonicParsing="false" onAction="#cancelEvent" text="Cancel Event">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
